[1mdiff --git a/app/account/account.module.css b/app/account/account.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..86edfbc[m
[1m--- /dev/null[m
[1m+++ b/app/account/account.module.css[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m/* account.module.css */[m
[32m+[m[32m.container {[m
[32m+[m[32m    max-width: 600px;[m
[32m+[m[32m    margin: 20px auto;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border: 1px solid #eaeaea;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    background: white;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .title {[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .detailsContainer {[m
[32m+[m[32m    margin-top: 16px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .detailItem {[m
[32m+[m[32m    margin-bottom: 8px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .detailLabel {[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    color: #555;[m
[32m+[m[32m    margin-right: 8px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .noDetails {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    padding: 16px 0;[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/app/account/page.js b/app/account/page.js[m
[1mindex 594d14d..f8aaabe 100644[m
[1m--- a/app/account/page.js[m
[1m+++ b/app/account/page.js[m
[36m@@ -2,20 +2,28 @@[m
 [m
 import { useContext } from 'react';[m
 import { UserContext} from '../components/UserDetails';[m
[32m+[m[32mimport styles from './account.module.css';[m
 [m
 export default function account(){[m
     const {user} = useContext(UserContext);[m
 [m
     return([m
[31m-        <div>[m
[31m-            <h1>Account</h1>[m
[32m+[m[32m        <div className={styles.container}>[m
[32m+[m[32m            <h1  className={styles.title}>Account</h1>[m
             {user ? ( [m
[31m-                <div>[m
[31m-                    <p>Username: {user.username}</p>[m
[31m-                    <p>Email: {user.email}</p>[m
[31m-                </div>[m
[32m+[m[32m                <div className={styles.detailsContainer}>[m
[32m+[m[32m                <p className={styles.detailItem}>[m
[32m+[m[32m                    <span className={styles.detailLabel}>Username:</span>[m
[32m+[m[32m                    {user.username}[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <p className={styles.detailItem}>[m
[32m+[m[32m                    <span className={styles.detailLabel}>Email:</span>[m
[32m+[m[32m                    {user.email}[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
             ) : ([m
[31m-            <div><p>No details found</p></div>)}[m
[32m+[m[32m                <p className={styles.noDetails}>No details found</p>[m
[32m+[m[32m            )}[m
         </div>[m
     )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/components/ActivityCard.js b/app/components/ActivityCard.js[m
[1mindex 511eeb6..77ecc4c 100644[m
[1m--- a/app/components/ActivityCard.js[m
[1m+++ b/app/components/ActivityCard.js[m
[36m@@ -5,6 +5,7 @@[m [mimport FillBlank from './FillBlank';[m
 import dynamic from 'next/dynamic';[m
 import { LanguageContext } from '../context/LanguageContext';[m
 import styles from './styles/ActivityCard.module.css';[m
[32m+[m[32mimport Image from 'next/image';[m
 [m
 //load flashcards dynamically on client server[m
 const Flashcards = dynamic(() => import ('./Flashcards'), { ssr: false });[m
[36m@@ -17,21 +18,64 @@[m [mexport default function ActivityCard(){[m
         setTargetLanguage(e.target.value);[m
     };[m
 [m
[32m+[m[32m    const activities = [[m
[32m+[m[32m        {[m[41m [m
[32m+[m[32m            name: 'Flashcards',[m[41m [m
[32m+[m[32m            key: 'Flashcard',[m
[32m+[m[32m            image: 'https://lisatarn.github.io/Lost-In-Translation/images/flashcard-badge.png'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m[41m [m
[32m+[m[32m            name: 'Matchmaking',[m[41m [m
[32m+[m[32m            key: 'Matchmaking',[m
[32m+[m[32m            image: 'https://lisatarn.github.io/Lost-In-Translation/images/matchmaking-badge.png'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m[41m [m
[32m+[m[32m            name: 'Fill in Blanks',[m[41m [m
[32m+[m[32m            key: 'FillInTheBlanks',[m
[32m+[m[32m            image: 'https://lisatarn.github.io/Lost-In-Translation/images/fillblank-badge.png'[m
[32m+[m[32m        }[m
[32m+[m[32m    ];[m
[32m+[m
     const renderActivity = () => {[m
[31m-        switch (active){[m
[32m+[m[32m        switch (active) {[m
             case "Flashcard":[m
                 return <Flashcards />;[m
             case 'Matchmaking':[m
                 return <Matchmaking />;[m
             case 'FillInTheBlanks':[m
[31m-                return <FillBlank />[m
[32m+[m[32m                return <FillBlank />;[m
             default:[m
[31m-                return <div className={styles.activityHeader}>SELECT AN ACTIVITY</div>;[m
[32m+[m[32m                return ([m
[32m+[m[32m                    <div className={styles.defaultView}>[m
[32m+[m[32m                        <div className={styles.activityHeader}>SELECT AN ACTIVITY</div>[m
[32m+[m[32m                        <div className={styles.buttonContainer}>[m
[32m+[m[32m                            {activities.map((activity) => ([m
[32m+[m[32m                                <button[m[41m [m
[32m+[m[32m                                    key={activity.key}[m
[32m+[m[32m                                    className={styles.button}[m
[32m+[m[32m                                    onClick={() => setActive(activity.key)}[m
[32m+[m[32m                                >[m
[32m+[m[32m                                    <div className={styles.buttonContent}>[m
[32m+[m[32m                                        <div className={styles.buttonIcon}>[m
[32m+[m[32m                                            <Image[m
[32m+[m[32m                                                src={activity.image}[m
[32m+[m[32m                                                alt={activity.name}[m
[32m+[m[32m                                                width={60}[m
[32m+[m[32m                                                height={60}[m
[32m+[m[32m                                            />[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                        <span className={styles.buttonText}>{activity.name}</span>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </button>[m
[32m+[m[32m                            ))}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                );[m
         }[m
     };[m
[31m-    [m
     return ([m
         <div className={styles.activityCard}>[m
[32m+[m[32m<<<<<<< HEAD[m
             <div className={styles.buttonContainer}>[m
                 <button [m
                 className={styles.button}[m
[36m@@ -47,6 +91,17 @@[m [mexport default function ActivityCard(){[m
                 </button>[m
             </div>[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m            <div className={styles.languageSelection}>[m
[32m+[m[32m                <label>Select Language:</label>[m
[32m+[m[32m                <select id="language" value={targetLanguage} onChange={handleLanguageChange}[m
[32m+[m[32m                className={styles.languageSelect}>[m
[32m+[m[32m                    <option value="fr">French</option>[m
[32m+[m[32m            